# Required metadata
sonar.projectKey=BrikerMan_Kashgari
sonar.projectName=Kashgari
sonar.sourceEncoding=UTF8

# Comma-separated paths to directories with sources (required)
sonar.sources=kashgari
sonar.exclusions=tests/test_*.py

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml