



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Text Scoring Model - Kashgari</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#ef5350">
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../static/css/extra.css">
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-78705624-3", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#text-scoring-model" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Kashgari" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Kashgari
            </span>
            <span class="md-header-nav__topic">
              
                Text Scoring Model
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/BrikerMan/Kashgari/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Introduction
      </a>
    
  </li>

      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../text-classification/" class="md-tabs__link md-tabs__link--active">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../embeddings/" class="md-tabs__link">
          Embeddings
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../advance-use/multi-output-model/" class="md-tabs__link">
          Advanced
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../api/corpus/" class="md-tabs__link">
          API
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../FAQ/" class="md-tabs__link">
          FAQ
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../about/contributing/" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Kashgari" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Kashgari
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/BrikerMan/Kashgari/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="https://kashgari-zh.bmio.net" title="中文文档" class="md-nav__link">
      中文文档
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../text-classification/" title="Text Classification Model" class="md-nav__link">
      Text Classification Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../text-labeling/" title="Text Labeling Model" class="md-nav__link">
      Text Labeling Model
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Text Scoring Model
      </label>
    
    <a href="./" title="Text Scoring Model" class="md-nav__link md-nav__link--active">
      Text Scoring Model
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-models" class="md-nav__link">
    Available Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-basic-scoring-model" class="md-nav__link">
    Train basic scoring model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-scoring-with-transfer-learning" class="md-nav__link">
    Text scoring with transfer learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjust-models-hyper-parameters" class="md-nav__link">
    Adjust model's hyper-parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-custom-optimizer" class="md-nav__link">
    Use custom optimizer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-callbacks" class="md-nav__link">
    Use callbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-your-own-model" class="md-nav__link">
    Customize your own model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speed-up-with-cudnn-cell" class="md-nav__link">
    Speed up with CuDNN cell
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Embeddings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Embeddings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/" title="Language Embeddings" class="md-nav__link">
      Language Embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/bare-embedding/" title="Bare Embedding" class="md-nav__link">
      Bare Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/word-embedding/" title="Word Embedding" class="md-nav__link">
      Word Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/bert-embedding/" title="BERT Embedding" class="md-nav__link">
      BERT Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/gpt2-embedding/" title="GPT2 Embedding" class="md-nav__link">
      GPT2 Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/numeric-features-embedding/" title="Numeric Features Embedding" class="md-nav__link">
      Numeric Features Embedding
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../embeddings/stacked-embedding/" title="Stacked Embedding" class="md-nav__link">
      Stacked Embedding
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Advanced
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Advanced
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../advance-use/multi-output-model/" title="Customize Multi Output Model" class="md-nav__link">
      Customize Multi Output Model
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advance-use/handle-numeric-features/" title="Handle Numeric features" class="md-nav__link">
      Handle Numeric features
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../advance-use/tensorflow-serving/" title="Tensorflow Serving" class="md-nav__link">
      Tensorflow Serving
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/corpus/" title="corpus" class="md-nav__link">
      corpus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/embeddings/" title="embeddings" class="md-nav__link">
      embeddings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/tasks.classification/" title="tasks.classification" class="md-nav__link">
      tasks.classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/tasks.labeling/" title="tasks.labeling" class="md-nav__link">
      tasks.labeling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/utils/" title="utils" class="md-nav__link">
      utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/callbacks/" title="callbacks" class="md-nav__link">
      callbacks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../FAQ/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/contributing/" title="Contributing & Support" class="md-nav__link">
      Contributing &amp; Support
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about/release-notes/" title="Release notes" class="md-nav__link">
      Release notes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-models" class="md-nav__link">
    Available Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-basic-scoring-model" class="md-nav__link">
    Train basic scoring model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#text-scoring-with-transfer-learning" class="md-nav__link">
    Text scoring with transfer learning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjust-models-hyper-parameters" class="md-nav__link">
    Adjust model's hyper-parameters
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-custom-optimizer" class="md-nav__link">
    Use custom optimizer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-callbacks" class="md-nav__link">
    Use callbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customize-your-own-model" class="md-nav__link">
    Customize your own model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speed-up-with-cudnn-cell" class="md-nav__link">
    Speed up with CuDNN cell
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/BrikerMan/Kashgari/edit/master/docs/tutorial/text-scoring.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="text-scoring-model">Text Scoring Model<a class="headerlink" href="#text-scoring-model" title="Permanent link">#</a></h1>
<p>Kashgari provides several models for text scoring, which could be use for Sentiment analysis tasks. Model input is text and output is continuous float value.
All labeling models inherit from the <code>BaseScoringModel</code>.
You could easily switch from one model to another just by changing one line of code.</p>
<h2 id="available-models">Available Models<a class="headerlink" href="#available-models" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>info</th>
</tr>
</thead>
<tbody>
<tr>
<td>BiLSTM_Model</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="train-basic-scoring-model">Train basic scoring model<a class="headerlink" href="#train-basic-scoring-model" title="Permanent link">#</a></h2>
<div class="highlight"><pre><span></span><span class="c1"># Load build-in corpus.</span>
<span class="kn">from</span> <span class="nn">kashgari.corpus</span> <span class="kn">import</span> <span class="n">SMP2018ECDTCorpus</span>

<span class="c1"># Sample x is tokenized text, y is float value</span>
<span class="n">train_x</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="s1">&#39;world&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Hello&#39;</span><span class="p">,</span> <span class="s1">&#39;Kashgari&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">,</span> <span class="s1">&#39;hate&#39;</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">]]</span>
<span class="n">train_y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">1.2</span><span class="p">]</span>

<span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span> <span class="o">=</span> <span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span>
<span class="n">test_x</span><span class="p">,</span> <span class="n">test_x</span> <span class="o">=</span> <span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span>
</pre></div>

<p>Then train our first model. All models provided some APIs, so you could use any scoring model here.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">kashgari</span>
<span class="kn">from</span> <span class="nn">kashgari.tasks.scoring</span> <span class="kn">import</span> <span class="n">BiLSTM_Model</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BiLSTM_Model</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span><span class="p">)</span>

<span class="c1"># Evaluate the model</span>
<span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">)</span>

<span class="c1"># Evaluate the model with round funcion</span>
<span class="n">model</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">test_x</span><span class="p">,</span> <span class="n">test_y</span><span class="p">,</span> <span class="n">should_round</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Model data will save to `saved_scoring_model` folder</span>
<span class="n">model</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;saved_scoring_model&#39;</span><span class="p">)</span>

<span class="c1"># Load saved model</span>
<span class="n">loaded_model</span> <span class="o">=</span> <span class="n">kashgari</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s1">&#39;saved_scoring_model&#39;</span><span class="p">)</span>
<span class="n">loaded_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">test_x</span><span class="p">[:</span><span class="mi">10</span><span class="p">])</span>

<span class="c1"># To continue training, compile the newly loaded model first</span>
<span class="n">loaded_model</span><span class="o">.</span><span class="n">compile_model</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span><span class="p">)</span>
</pre></div>

<p>That's all your need to do. Easy right.</p>
<h2 id="text-scoring-with-transfer-learning">Text scoring with transfer learning<a class="headerlink" href="#text-scoring-with-transfer-learning" title="Permanent link">#</a></h2>
<p>Kashgari provides varies Language model Embeddings for transfer learning. Here is the example for BERT Embedding.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">kashgari</span>
<span class="kn">from</span> <span class="nn">kashgari.tasks.scoring</span> <span class="kn">import</span> <span class="n">BiGRU_Model</span>
<span class="kn">from</span> <span class="nn">kashgari.embeddings</span> <span class="kn">import</span> <span class="n">BERTEmbedding</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>

<span class="n">bert_embed</span> <span class="o">=</span> <span class="n">BERTEmbedding</span><span class="p">(</span><span class="s1">&#39;&lt;PRE_TRAINED_BERT_MODEL_FOLDER&gt;&#39;</span><span class="p">,</span>
                           <span class="n">task</span><span class="o">=</span><span class="n">kashgari</span><span class="o">.</span><span class="n">SCORING</span><span class="p">,</span>
                           <span class="n">sequence_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">BiGRU_Model</span><span class="p">(</span><span class="n">bert_embed</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span><span class="p">)</span>
</pre></div>

<p>You could replace bert_embedding with any Embedding class in <code>kashgari.embeddings</code>. More info about Embedding: LINK THIS.</p>
<h2 id="adjust-models-hyper-parameters">Adjust model's hyper-parameters<a class="headerlink" href="#adjust-models-hyper-parameters" title="Permanent link">#</a></h2>
<p>You could easily change model's hyper-parameters. For example, we change the lstm unit in <code>BiLSTM_Model</code> from 128 to 32.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kashgari.tasks.scoring</span> <span class="kn">import</span> <span class="n">BiLSTM_Model</span>

<span class="n">hyper</span> <span class="o">=</span> <span class="n">BiLSTM_Model</span><span class="o">.</span><span class="n">get_default_hyper_parameters</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hyper</span><span class="p">)</span>
<span class="c1"># {&#39;layer_bi_lstm&#39;: {&#39;units&#39;: 128, &#39;return_sequences&#39;: False}, &#39;layer_dense&#39;: {&#39;activation&#39;: &#39;softmax&#39;}}</span>

<span class="n">hyper</span><span class="p">[</span><span class="s1">&#39;layer_bi_lstm&#39;</span><span class="p">][</span><span class="s1">&#39;units&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">32</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BiLSTM_Model</span><span class="p">(</span><span class="n">hyper_parameters</span><span class="o">=</span><span class="n">hyper</span><span class="p">)</span>
</pre></div>

<h2 id="use-custom-optimizer">Use custom optimizer<a class="headerlink" href="#use-custom-optimizer" title="Permanent link">#</a></h2>
<p>Kashgari already supports using customized optimizer, like RAdam.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">kashgari.corpus</span> <span class="kn">import</span> <span class="n">SMP2018ECDTCorpus</span>
<span class="kn">from</span> <span class="nn">kashgari.tasks.scoring</span> <span class="kn">import</span> <span class="n">BiLSTM_Model</span>
<span class="c1"># Remember to import kashgari before than RAdam</span>
<span class="kn">from</span> <span class="nn">keras_radam</span> <span class="kn">import</span> <span class="n">RAdam</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BiLSTM_Model</span><span class="p">()</span>
<span class="c1"># This step will build token dict, label dict and model structure</span>
<span class="n">model</span><span class="o">.</span><span class="n">build_model</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span><span class="p">)</span>
<span class="c1"># Compile model with custom optimizer, you can also customize loss and metrics.</span>
<span class="n">optimizer</span> <span class="o">=</span> <span class="n">RAdam</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">compile_model</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">optimizer</span><span class="p">)</span>

<span class="c1"># Train model </span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span><span class="p">)</span>
</pre></div>

<h2 id="use-callbacks">Use callbacks<a class="headerlink" href="#use-callbacks" title="Permanent link">#</a></h2>
<p>Kashgari is based on keras so that you could use all of the <a href="https://www.tensorflow.org/api_docs/python/tf/keras/callbacks">tf.keras callbacks</a> directly with
Kashgari model. For example, here is how to visualize training with tensorboard.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tensorflow.python</span> <span class="kn">import</span> <span class="n">keras</span>
<span class="kn">from</span> <span class="nn">kashgari.tasks.scoring</span> <span class="kn">import</span> <span class="n">BiGRU_Model</span>
<span class="kn">from</span> <span class="nn">kashgari.callbacks</span> <span class="kn">import</span> <span class="n">EvalCallBack</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">BiGRU_Model</span><span class="p">()</span>

<span class="n">tf_board_callback</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TensorBoard</span><span class="p">(</span><span class="n">log_dir</span><span class="o">=</span><span class="s1">&#39;./logs&#39;</span><span class="p">,</span> <span class="n">update_freq</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span>
          <span class="n">train_y</span><span class="p">,</span>
          <span class="n">valid_x</span><span class="p">,</span>
          <span class="n">valid_y</span><span class="p">,</span>
          <span class="n">batch_size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
          <span class="n">callbacks</span><span class="o">=</span><span class="p">[</span><span class="n">tf_board_callback</span><span class="p">])</span>
</pre></div>

<h2 id="customize-your-own-model">Customize your own model<a class="headerlink" href="#customize-your-own-model" title="Permanent link">#</a></h2>
<p>It is very easy and straightforward to build your own customized model,
just inherit the <code>BaseScoringModel</code> and implement the <code>get_default_hyper_parameters()</code> function and <code>build_model_arc()</code> function.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Dict</span><span class="p">,</span> <span class="n">Any</span>

<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span>

<span class="kn">from</span> <span class="nn">kashgari.tasks.scoring.base_model</span> <span class="kn">import</span> <span class="n">BaseScoringModel</span>
<span class="kn">from</span> <span class="nn">kashgari.layers</span> <span class="kn">import</span> <span class="n">L</span>

<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">DoubleBiLSTMModel</span><span class="p">(</span><span class="n">BaseScoringModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Bidirectional LSTM Sequence Labeling Model&quot;&quot;&quot;</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_default_hyper_parameters</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get hyper parameters of model</span>
<span class="sd">        Returns:</span>
<span class="sd">            hyper parameters dict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;layer_blstm1&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
                <span class="s1">&#39;return_sequences&#39;</span><span class="p">:</span> <span class="kc">True</span>
            <span class="p">},</span>
            <span class="s1">&#39;layer_blstm2&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;units&#39;</span><span class="p">:</span> <span class="mi">128</span><span class="p">,</span>
                <span class="s1">&#39;return_sequences&#39;</span><span class="p">:</span> <span class="kc">False</span>
            <span class="p">},</span>
            <span class="s1">&#39;layer_dropout&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;rate&#39;</span><span class="p">:</span> <span class="mf">0.4</span>
            <span class="p">},</span>
            <span class="s1">&#39;layer_time_distributed&#39;</span><span class="p">:</span> <span class="p">{},</span>
            <span class="s1">&#39;layer_activation&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;activation&#39;</span><span class="p">:</span> <span class="s1">&#39;linear&#39;</span>
            <span class="p">}</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">build_model_arc</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        build model architectural</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">output_dim</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">processor</span><span class="o">.</span><span class="n">output_dim</span>
        <span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">hyper_parameters</span>
        <span class="n">embed_model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">embedding</span><span class="o">.</span><span class="n">embed_model</span>

        <span class="c1"># Define your layers</span>
        <span class="n">layer_blstm1</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">Bidirectional</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;layer_blstm1&#39;</span><span class="p">]),</span>
                                       <span class="n">name</span><span class="o">=</span><span class="s1">&#39;layer_blstm1&#39;</span><span class="p">)</span>
        <span class="n">layer_blstm2</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">Bidirectional</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">LSTM</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;layer_blstm2&#39;</span><span class="p">]),</span>
                                       <span class="n">name</span><span class="o">=</span><span class="s1">&#39;layer_blstm2&#39;</span><span class="p">)</span>

        <span class="n">layer_dropout</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">Dropout</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;layer_dropout&#39;</span><span class="p">],</span>
                                  <span class="n">name</span><span class="o">=</span><span class="s1">&#39;layer_dropout&#39;</span><span class="p">)</span>

        <span class="n">layer_time_distributed</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">TimeDistributed</span><span class="p">(</span><span class="n">L</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">output_dim</span><span class="p">,</span>
                                                           <span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;layer_time_distributed&#39;</span><span class="p">]),</span>
                                                   <span class="n">name</span><span class="o">=</span><span class="s1">&#39;layer_time_distributed&#39;</span><span class="p">)</span>
        <span class="n">layer_activation</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">Activation</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;layer_activation&#39;</span><span class="p">])</span>

        <span class="c1"># Define tensor flow</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">layer_blstm1</span><span class="p">(</span><span class="n">embed_model</span><span class="o">.</span><span class="n">output</span><span class="p">)</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">layer_blstm2</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">layer_dropout</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
        <span class="n">tensor</span> <span class="o">=</span> <span class="n">layer_time_distributed</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>
        <span class="n">output_tensor</span> <span class="o">=</span> <span class="n">layer_activation</span><span class="p">(</span><span class="n">tensor</span><span class="p">)</span>

        <span class="c1"># Init model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tf_model</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">Model</span><span class="p">(</span><span class="n">embed_model</span><span class="o">.</span><span class="n">inputs</span><span class="p">,</span> <span class="n">output_tensor</span><span class="p">)</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">DoubleBLSTMModel</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">train_x</span><span class="p">,</span> <span class="n">train_y</span><span class="p">,</span> <span class="n">valid_x</span><span class="p">,</span> <span class="n">valid_y</span><span class="p">)</span>
</pre></div>

<h2 id="speed-up-with-cudnn-cell">Speed up with CuDNN cell<a class="headerlink" href="#speed-up-with-cudnn-cell" title="Permanent link">#</a></h2>
<p>You can speed up training and inferencing process using <a href="https://stackoverflow.com/questions/46767001/what-is-cudnn-implementation-of-rnn-cells-in-tensorflow">CuDNN cell</a>. CuDNNLSTM and CuDNNGRU layers are much faster than LSTM and GRU layer, but they must be used on GPU. If you want to train on GPU and inferencing on CPU, you cannot use CuDNN cells.</p>
<div class="highlight"><pre><span></span><span class="c1"># Enable use cudnn cell</span>
<span class="n">kashgari</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">use_cudnn_cell</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../text-labeling/" title="Text Labeling Model" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Text Labeling Model
              </span>
            </div>
          </a>
        
        
          <a href="../../embeddings/" title="Language Embeddings" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Language Embeddings
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2018 - 2018 BrikerMan
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/BrikerMan" class="md-footer-social__link fa fa-github-alt"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../static/js/baidu-static.js"></script>
      
    
  </body>
</html>